<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 24 11:57:05 CET 2020 -->
<title>W-Index</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">V</a>&nbsp;<a href="index-4.html">W</a>&nbsp;<a href="index-5.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/ZapatosControlador.html#windowActivated-java.awt.event.WindowEvent-">windowActivated(WindowEvent)</a></span> - Method in class gui.<a href="../gui/ZapatosControlador.html" title="class in gui">ZapatosControlador</a></dt>
<dd>
<div class="block">Metodo que muestra por consola que la ventana esta activada</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ZapatosControlador.html#windowClosed-java.awt.event.WindowEvent-">windowClosed(WindowEvent)</a></span> - Method in class gui.<a href="../gui/ZapatosControlador.html" title="class in gui">ZapatosControlador</a></dt>
<dd>
<div class="block">Metodo que muestra por consola que la ventana esta cerrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ZapatosControlador.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class gui.<a href="../gui/ZapatosControlador.html" title="class in gui">ZapatosControlador</a></dt>
<dd>
<div class="block">Metodo que realiza la accion de una ventana auxiliar comunicando si se desea salir o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ZapatosControlador.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated(WindowEvent)</a></span> - Method in class gui.<a href="../gui/ZapatosControlador.html" title="class in gui">ZapatosControlador</a></dt>
<dd>
<div class="block">Metodo que muestra por consola que la ventana esta desactivada</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ZapatosControlador.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified(WindowEvent)</a></span> - Method in class gui.<a href="../gui/ZapatosControlador.html" title="class in gui">ZapatosControlador</a></dt>
<dd>
<div class="block">Metodo que muestra por consola que la ventana esta maximizada</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ZapatosControlador.html#windowIconified-java.awt.event.WindowEvent-">windowIconified(WindowEvent)</a></span> - Method in class gui.<a href="../gui/ZapatosControlador.html" title="class in gui">ZapatosControlador</a></dt>
<dd>
<div class="block">Metodo que muestra por consola que la ventana esta minimizada</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ZapatosControlador.html#windowOpened-java.awt.event.WindowEvent-">windowOpened(WindowEvent)</a></span> - Method in class gui.<a href="../gui/ZapatosControlador.html" title="class in gui">ZapatosControlador</a></dt>
<dd>
<div class="block">Metodo que muestra por consola que la ventana esta abierta</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">V</a>&nbsp;<a href="index-4.html">W</a>&nbsp;<a href="index-5.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
